# learning-ddd-vertical-sliced

./: LearningDDD.sln  README.md
src/LearningDDD.Api/: GlobalExceptionHandler.cs  LearningDDD.Api.csproj  Program.cs
src/LearningDDD.Api/Application/Commands/ChargeStations/: CreateChargeStationCommand.cs  CreateChargeStationCommandHandler.cs  DeleteChargeStationCommand.cs  DeleteChargeStationCommandHandler.cs  UpdateChargeStationCommand.cs  UpdateChargeStationCommandHandler.cs
src/LearningDDD.Api/Application/Commands/Connectors/: CreateConnectorCommand.cs  CreateConnectorCommandHandler.cs  DeleteConnectorCommand.cs  DeleteConnectorCommandHandler.cs  UpdateConnectorCommand.cs  UpdateConnectorCommandHandler.cs
src/LearningDDD.Api/Application/Queries/: ChargingQueries.cs  IChargingQueries.cs
src/LearningDDD.Api/Dtos/ChargeStation/: CreateChargeStation.cs  CreatedChargeStation.cs  UpdateChargeStation.cs
src/LearningDDD.Api/Dtos/Connector/: CreateConnector.cs  CreatedConnector.cs  UpdateConnector.cs
src/LearningDDD.Api/Dtos/Group/: CreateGroup.cs  CreatedGroup.cs  UpdateGroup.cs
src/LearningDDD.Api/Endpoints/: SmartChargingEndpoint.cs
src/LearningDDD.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/LearningDDD.Api/Services/ChargeStations/: ChargeStationService.cs  IChargeStationService.cs
src/LearningDDD.Api/Services/Connectors/: ConnectorService.cs  IConnectorService.cs
src/LearningDDD.Api/Services/Groups/: GroupService.cs  IGroupService.cs
src/LearningDDD.Api/Validators/: CreateChargeStationValidator.cs  CreateConnectorValidator.cs  CreateGroupValidator.cs  UpdateChargeStationValidator.cs  UpdateConnectorValidator.cs  UpdateGroupValidator.cs
(+41 files in other folders)
